#Address server SOAP
URI_CUSTOMERS_AND_LOANS = http://localhost:8080/ws/customersAndLoans.wsdl
URI_BOOKS = http://localhost:8080/ws/books.wsdl


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berthoudjulien@gmail.com
spring.mail.password=ypfutbsnygnnaigu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Fonctional configuration
#3 levels of email reminder, each level is determined by the number of days of the overdue period.
level1=7
level2=21
level3=35



